<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qcgljawgli" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qcgljawgli .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qcgljawgli .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qcgljawgli .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qcgljawgli .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qcgljawgli .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qcgljawgli .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qcgljawgli .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qcgljawgli .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qcgljawgli .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qcgljawgli .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qcgljawgli .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qcgljawgli .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qcgljawgli .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qcgljawgli .gt_from_md > :first-child {
  margin-top: 0;
}

#qcgljawgli .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qcgljawgli .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qcgljawgli .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qcgljawgli .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qcgljawgli .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qcgljawgli .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qcgljawgli .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qcgljawgli .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qcgljawgli .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qcgljawgli .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qcgljawgli .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qcgljawgli .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qcgljawgli .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#qcgljawgli .gt_left {
  text-align: left;
}

#qcgljawgli .gt_center {
  text-align: center;
}

#qcgljawgli .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qcgljawgli .gt_font_normal {
  font-weight: normal;
}

#qcgljawgli .gt_font_bold {
  font-weight: bold;
}

#qcgljawgli .gt_font_italic {
  font-style: italic;
}

#qcgljawgli .gt_super {
  font-size: 65%;
}

#qcgljawgli .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal" style="font-family: Chivo; font-size: xx-large; text-align: center;"><strong>LIVERPOOL SUBBING MORE IN THE FIRST 60 MINUTES</strong></th>
    </tr>
    <tr>
      <th colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Chivo; font-size: x-large; text-align: center;"><em>The rate that Liverpool are subbing in the first 60 minutes has doubled from last season, with 1 in 4 subs coming in this time period - double last season's rate</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Number of Subs</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Avg Time to 1st Sub</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Subs/Game</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="text-align: center; font-weight: bold;">
        <span class="gt_column_spanner">Share Subs in 1st 60</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Liverpool</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Rest of League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Liverpool<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Rest of League<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Liverpool</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Rest of League</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Liverpool<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;">Rest of League<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">2018-2019</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">112</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">108</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">64</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">51</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.95</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.85</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">6%</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">18%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2019-2020 - Before Restart<sup class="gt_footnote_marks">2</sup></td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">87</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">79</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">64</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">50</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">3.00</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.77</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">12%</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">18%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2019-2020 - After Restart<sup class="gt_footnote_marks">2</sup></td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">42</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">35</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">57</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">49</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">4.67</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">3.77</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">12%</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">24%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2020-2021</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">47</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">45</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">56</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">52</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.94</td>
<td class="gt_row gt_center" style="text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">2.74</td>
<td class="gt_row gt_center" style="background-color: #8B0000; color: #FFFFFF; font-weight: bold; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">24%</td>
<td class="gt_row gt_center" style="background-color: #8B0000; color: #FFFFFF; font-weight: bold; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: lightgrey;">18%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">SOURCE: <a href="https://github.com/JaseZiv/worldfootballR">worldfootballR</a></td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="9">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          <em>All clubs excluding Liverpool</em>
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          <em>COVID-interrupted Season</em>
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
